<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.weatherapp.view.fragments.SplashFragment"
        android:label="SplashFragment" >
        <action
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            android:id="@+id/action_splashFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.weatherapp.view.fragments.ListFragment"
        android:label="ListFragment">
        <action
            app:popUpToInclusive="false"
            android:id="@+id/action_listFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.weatherapp.view.fragments.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="singlecity"
            app:argType="com.example.weatherapp.models.SingleCity" />
        <action
            android:id="@+id/action_detailsFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>